<!DOCTYPE html>
<!--
    MobilnyPosrednik.pl v0.1
    Copyright (c) 2014 Mariusz Raczyński @ Pixey
    All rights reserved!
    Please respect other's people work and don't copy, redistribute or steal this code as you will be prosecuted!
    You'll be better off writing your own code or contacting the author ;)
        ____  _
       / __ \(_)  _____  __  __
      / /_/ / / |/_/ _ \/ / / /
     / ____/ />  </  __/ /_/ /
    /_/   /_/_/|_|\___/\__, /
                      /____/
    http://pixey.pl
    mail: biuro(attt)pixey(dooot)pl
-->
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MPośrednik</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/stylesheets/app.css">
  <script src="/javascripts/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
</body>
</html>
