<!-- this is REGIONS ONLY -->
<div id='header-region' data-role="header" data-theme="b">
</div><!-- header -->

<div id='content-region' role="main" class='ui-content'>
</div><!-- content -->

<div id='footer-region'>
</div><!-- footer -->

<div id="viewed-region">
</div><!-- info-region -->

<div id="info-region">
</div><!-- info-region -->

<div id="login-region">
</div><!-- info-region -->

<div id="confirm-region">
</div><!-- info-region -->

<div id="popgeneric-region">
</div><!-- pop-region -->
