            <div data-role='page' class="ui-responsive-panel" id='index'>

                 <div data-role='header'>
                    <a href='#main-menu' data-icon='grid' data-theme="b">Menu</a>
                    <h1>Mobilny Pośrednik </h1>
                    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
                        <a href="#info-popup" data-rel="popup" data-transition="pop" data-iconpos="notext" id='info-btn' data-position-to="origin" class="ui-btn ui-btn-b ui-btn-inline ui-icon-info ui-btn-icon-notext">Icon only</a>
                            <a href="#" id='first-name-placeholder' class="ui-btn ui-btn-b ui-btn-icon-right ui-icon-user"></a>
                    </div>
                </div><!-- header -->

                <div data-role='content'>
                        this is test contet of structure . replace me
                </div><!-- content -->

                <div data-role='footer' data-position='fixed' id='footer'>
                </div><!-- footer -->

                <div id="info-popup" data-role="popup" data-theme="b" data-position-to="window" class="ui-content">
              ...Popup contents...
                </div>

                <div data-role="popup" id="login-dialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                </div>
            </div><!-- page -->
