  <form>
  <h4>Edytuj dane biura</h4>
  <div data-fields="name"> </div>
  <div data-fields="website"> </div>
  <div data-fields="province"> </div>
  <div data-fields="town"> </div>
  <div data-fields="street"> </div>
  <div data-fields="postcode"> </div>
  <div data-fields="nip"> </div>
  <div data-fields="regon"> </div>
  <div data-fields="email"> </div>
  <div data-fields="phone"> </div>
  <a id="bon-edit-update" class="ui-btn ui-btn-inline ui-icon-check ui-btn-b ui-btn-icon-right" type='submit'>Uaktualnij</a>
  <a id="bon-edit-delete" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Usuń konto!</a>
  </form>

