  <div class='ui-grid-a'>
  <div class='ui-block-a'>
  <form>
  <h4><%= @heading %></h4>
  <div data-fields="name"> </div>
  <div data-fields="slug"> </div>
  <div data-fields="email"> </div>
  <div data-fields="phone"> </div>
  <div data-fields="fax"> </div>
  <div data-fields="nip"> </div>
  <div data-fields="regon"> </div>
</div>
<div class='ui-block-b ui-content' style='padding-left:10px'>
  <div data-fields="website"> </div>
  <div data-fields="province"> </div>
  <div data-fields="town"> </div>
  <div data-fields="street"> </div>
  <div data-fields="postcode"> </div>
  <div data-fields="is_main"> </div>
  <% if @is_admin: %>
    <% if @mode == 'add': %>
    <a id="branch-add-refresh" href='/oddzialy/dodaj' class="ui-btn ui-btn-inline ui-icon-recycle ui-btn-icon-right">Wyczyść</a>
    <a id="branch-add-save" class="ui-btn ui-btn-inline ui-icon-check ui-btn-b ui-btn-icon-right" type='submit'>Dodaj</a>
    <% end %>
    <% if @mode == 'edit': %>
    <a id="branch-edit-update" class="ui-btn ui-btn-inline ui-icon-check ui-btn-b ui-btn-icon-right" type='submit'>Uaktualnij</a>
    <a id="branch-edit-delete" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Skasuj</a>
    <% end %>
  <% end %>
  </form>
</div>
</div>
