<div class="ui-grid-a">
	<div class="ui-block-a">
        <form>
            <fieldset data-role="controlgroup" data-type="horizontal">
                <button data-icon="refresh" data-iconpos="notext" id='refresh'>Odśwież</button>
                <a href='/oddzialy/dodaj' class="ui-btn ui-icon-edit ui-btn-icon-left" >Dodaj</a>

                <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
                <select name="select-action" id="select-action">
                    <option selected disabled>Akcja</option>
                    <option value="usun">Usuń</option>
                </select>
            </fieldset>
        </form>
    </div>

	<div class="ui-block-b">
         <input id="filterTable-input" data-type="search" data-filter-placeholder="Szukaj ofert ... " />
	</div>
</div><!-- /grid-b -->

<table data-role="table" id="client-table" data-mode="columntoggle" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input"  data-column-btn-text="Wybierz kolumny">
     <thead>
       <tr>
         <th> <label> <input name="all" id="all" data-mini="true"  type="checkbox"> </label> </th>
         <th>ID</th>
         <th>Agent&nbsp;&nbsp;</th>
         <th>Nazwa&nbsp;&nbsp;</th>
         <th data-priority="2">Identyfikator&nbsp;&nbsp;</th>
         <th data-priority="2">WWW&nbsp;&nbsp;</th>
         <th data-priority="5">Tel&nbsp;&nbsp;</th>
         <th data-priority="4">Email&nbsp;&nbsp;</th>
         <th data-priority="6">Miasto&nbsp;&nbsp;</th>
         <th data-priority="6">Nip&nbsp;&nbsp;</th>
         <th data-priority="6">Główny&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>
       <tr>
         <td> <label> <input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true"  type="checkbox"> </label> </td>
         <td><%= item['id'] %></td>
         <td><%= item['agent'] %></td>
         <td><a href='/oddzialy/<%= item['id'] %>'><%= item['name'] %></a></td>
         <td><a href='/oddzialy/<%= item['id'] %>'><%= item['slug'] %></a></td>
         <td><%= item['website'] %></td>
         <td><%= item['phone'] %></td>
         <td><%= item['email'] %></td>
         <td><%= item['town'] %></td>
         <td><%= item['nip'] %></td>
         <td><%= item['is_main'] %></td>
       </tr>
      <% end %>
     </tbody>
   </table>


