  <div class='ui-grid-a'>
  <div class='ui-block-a'>
  <form>
  <h4><%= @heading %></h4>
  <div data-fields="name"> </div>
  <div data-fields="surname"> </div>
  <div data-fields="email"> </div>
  <div data-fields="phone"> </div>
  <div data-fields="client_type"> </div>
  <div data-fields="address"> </div>
  <div data-fields="pesel"> </div>
  <div data-fields="id_card"> </div>
  <div data-fields="bank_account"> </div>
  <h4>Informacje o firmie</h4>
  <div data-fields="company_name"> </div>
  <div data-fields="nip"> </div>
</div>
  <div class='ui-block-b ui-content' style='padding-left:10px'>
  <h4>Szczegóły</h4>
  <div data-fields="notes"> </div>
  <div data-fields="requirements"> </div>
  <div data-fields="budget"> </div>
  <div data-fields="provision"> </div>
  <div data-fields="provision_p"> </div>
  <h4>Dodatkowe</h4>
  <div data-fields="is_private"> </div>
  <div data-fields="date"> </div>
  <% if @is_admin: %>
    <% if @mode == 'add': %>
        <a href='/klienci/dodaj' class="ui-btn ui-btn-inline ui-icon-recycle ui-btn-icon-right">Wyczyść</a>
        <a id="client-add-save" class="ui-btn ui-btn-inline ui-icon-check ui-btn-b ui-btn-icon-right" type='submit'>Zapisz</a>
    <% end %>
    <% if @mode == 'edit': %>
        <a id="client-edit-update" class="ui-btn ui-btn-inline ui-icon-check ui-btn-b ui-btn-icon-right" type='submit'>Uaktualnij</a>
        <a id="client-edit-delete" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Skasuj</a>
    <% end %>
  <% end %>
  </form>
</div>

</div>
