<div id="view-menu">
    <fieldset data-role="controlgroup" data-type="vertical" data-theme='b'>
        <button data-icon="refresh" id='refresh' >Odśwież</button>
        <a href='/eksporty/dodaj' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

        <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
        <select name="select-action" id="select-action">
            <option selected disabled>Akcja</option>
            <option value="usun">Usuń</option>
        </select>
        <label for="select-filter" class="ui-hidden-accessible ui-icon-user">Filtr</label>
        <select name="select-filter" id="select-filter" data-filter='branch'>
            <option selected disabled>Oddziały</option>
            <option value="">Wszystkie</option>
            <% for key , val of @branches : %>
            <option value="<%= key %>"><%= val %></option>
            <% end %>
        </select>
    </fieldset>
</div>
