<table data-role="table" id="list-table" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input" >
     <thead>
       <tr class='th-groups'>
         <th><label><input name="all" id="all" data-mini="true" type="checkbox"></label></th>
         <th data-priority="6">ID</th>
         <th>Nazwa&nbsp;&nbsp;</th>
         <th>Adres ftp&nbsp;&nbsp;</th>
         <th>Oddział&nbsp;&nbsp;</th>
         <th data-priority="2">Login&nbsp;&nbsp;</th>
         <th data-priority="5">Data&nbsp;&nbsp;</th>
         <th data-priority="5">Limit ofert&nbsp;&nbsp;</th>
         <th data-priority="5">Aktywny&nbsp;&nbsp;</th>
         <th><abbr title="Typ następnego eksportu">Rodzaj eksportu</abbr>&nbsp;&nbsp;</th>
         <th><abbr title="Dodaj wszystkie oferty do tego eksportu">Zaznacz oferty</abbr>&nbsp;&nbsp;</th>
         <th><abbr title="Usuń wszystkie oferty z tego eksportu">Odznacz oferty</abbr>&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>
     <tr>
     <td class="tickbox">
         <label><input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true" type="checkbox"></label></td>
         <td><%= item['id'] %></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%- item['name'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['address_ftp'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['branch_func'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['login'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['date_created_func'] %></a></td>
         <td><%= item['limit'] %></td>
         <td><%= item['is_active_func'] %></td>
         <th><a href="#" class="ui-btn" id='set_full_export' data-export='<%= item['id'] %>'><%= item['next_export_func'] %></a></th>
         <th><a href="#" class="ui-btn" id='select_all_for_export' data-export='<%= item['id'] %>'>Zaznacz oferty</a></th>
         <th><a href="#" class="ui-btn" id='delete_all_for_export' data-export='<%= item['id'] %>'>Odznacz oferty</a></th>
       </tr>
      <% end %>
     </tbody>
</table>
