<table data-role="table" id="list-table" data-mode="columntoggle" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input"  data-column-btn-text="Wybierz kolumny" data-column-btn-theme="b" data-column-popup-theme="a" >
     <thead>
       <tr class='th-groups'>
         <th><label><input name="all" id="all" data-mini="true" type="checkbox"></label></th>
         <th>ID</th>
         <th>Nazwa&nbsp;&nbsp;</th>
         <th>Adres ftp&nbsp;&nbsp;</th>
         <th>Oddział&nbsp;&nbsp;</th>
         <th data-priority="2">Login&nbsp;&nbsp;</th>
         <th data-priority="5">Data&nbsp;&nbsp;</th>
         <th data-priority="5">Limit ofert&nbsp;&nbsp;</th>
         <th data-priority="5">Aktywny&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>

       <tr>
         <td><label><input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true" type="checkbox"></label></td>
         <td><%= item['id'] %></td>
         <td><%- item['name'] %></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['address_ftp'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['branch_func'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['login'] %></a></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['date_created_func'] %></a></td>
         <td><%= item['limit'] %></td>
         <td><a href='/eksporty/<%= item['id'] %>'><%= item['is_active_func'] %></a></td>
       </tr>
      <% end %>
     </tbody>
</table>
