<div class="ui-grid-a">
	<div class="ui-block-a">
        <form>
            <fieldset data-role="controlgroup" data-type="horizontal" data-theme='b'>
                <button data-icon="refresh" data-iconpos="notext" id='refresh' >Odśwież</button>
                <a href='/klienci/dodaj' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

                <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
                <select name="select-action" id="select-action">
                    <option selected disabled>Akcja</option>
                    <option value="usun">Usuń</option>
                    <option value="drukuj" disabled>Drukuj</option>
                    <option value="eksport" disabled>Eksport do pliku</option>
                </select>
                <label for="select-filter" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="select-filter" id="select-filter">
                    <option selected disabled>Filtr</option>
                    <option value="">Wszyscy</option>
                    <option value="1">Kupujący</option>
                    <option value="2">Sprzedający</option>
                    <option value="3">Najemca</option>
                    <option value="4">Wynajmujący</option>
                </select>
            </fieldset>
        </form>
    </div>

	<div class="ui-block-b">
         <input id="filterTable-input" data-type="search" data-filter-placeholder="Szukaj ofert ... " />
	</div>
</div><!-- /grid-b -->

<table data-role="table" id="list-table" data-mode="columntoggle" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input"  data-column-btn-text="Wybierz kolumny" data-column-btn-theme="b" data-column-popup-theme="a" >
     <thead>
       <tr class='th-groups'>
         <th><label><input name="all" id="all" data-mini="true" type="checkbox"></label></th>
         <th>ID</th>
         <th>Zdjęcie&nbsp;&nbsp;</th>
         <th>Agent&nbsp;&nbsp;</th>
         <th>Lokalizacja&nbsp;&nbsp;</th>
         <th data-priority="2">Klient&nbsp;&nbsp;</th>
         <th data-priority="2">Cena&nbsp;&nbsp;</th>
         <th data-priority="4">Pok.&nbsp;&nbsp;</th>
         <th data-priority="5">Pow. całkowita&nbsp;&nbsp;</th>
         <th data-priority="6">Data wprowadzenia&nbsp;&nbsp;</th>
         <th data-priority="6">Rok budowy&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>

       <tr>
         <td><label><input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true" type="checkbox"></label></td>
         <td><%- item['thumbnail_func'] %></td>
         <td><a href='/oferty/<%= item['id'] %>'><%= item['id'] %></td>
         <td><%= item['agent'] %></td>
         <td><a href='/oferty/<%= item['id'] %>'><%= item['town'] %>,<%= item['street'] %></td>
         <td><%= item['client'] %></td>
         <td><%= item['cena'] %></td>
         <td><%= item['ilosc_pokoi'] %></td>
         <td><%= item['powierzchnia_calkowita'] %></td>
         <td><%= item['date_created'] %></td>
         <td><%= item['rok_budowy'] %></td>
       </tr>
      <% end %>
     </tbody>
   </table>


