<div class="ui-grid-c">
	<div class="ui-block-a">
            <fieldset data-role="controlgroup" data-type="horizontal" data-theme='b'>
                <button data-icon="refresh" data-iconpos="notext" id='refresh' >Odśwież</button>
                <a href='/oferty/dodaj?type=<%= @listing_type %>' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

                <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
                <select name="select-action" id="select-action">
                    <option selected disabled>Akcja</option>
                    <option value="usun">Usuń</option>
                    <option value="drukuj" disabled>Drukuj</option>
                    <option value="eksport" disabled>Eksport do pliku</option>
                </select>

            </fieldset>
    </div>

	<div class="ui-block-b">


            <fieldset data-role="controlgroup" data-type="horizontal" data-theme='b' >

                <label for="status-query" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="status-query" id="status-query" data-query='status'>
                    <option selected disabled>Status</option>
                    <option value="">Wszystkie</option>
                    <option value="1">Aktywne</option>
                    <option value="0">Nieaktywne</option>
                    <option value="2">Archiwalne</option>
                    <option value="3">Robocze</option>
                    <option value="4">Sprzedane</option>
                    <option value="5">Wynajęte</option>
                    <option value="6">Umowa przedwstępna</option>
                </select>

                <label for="agent-query" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="agent-query" id="agent-query" data-query='agent'>
                    <option selected disabled>Agent</option>
                    <option value="">Wszyscy</option>
                    <% for key , val of @agents : %>
                    <option value="<%= key %>"><%= val %></option>
                    <% end %>
                </select>
                <label for="client-query" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="client-query" id="client-query" data-query='client'>
                    <option selected disabled>Klient</option>
                    <option value="">Wszyscy</option>
                    <% for key , val of @clients : %>
                    <option value="<%= key %>"><%= val %></option>
                    <% end %>
                </select>
                <label for="branch-query" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="branch-query" id="branch-query" data-query='branch'>
                    <option selected disabled>Oddział</option>
                    <option value="">Wszystkie</option>
                    <% for key , val of @branches : %>
                    <option value="<%= key %>"><%= val %></option>
                    <% end %>
                </select>
            </fieldset>

    </div>

	<div class="ui-block-c">

            <fieldset data-role="controlgroup" data-type="horizontal" data-theme='b'>

                <button data-icon="refresh" data-iconpos="notext" id='refresh' >Odśwież</button>
                <a href='/oferty/dodaj?type=<%= @listing_type %>' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

                <label for="status-query" class="ui-hidden-accessible ui-icon-user">Filtr</label>
                <select name="status-query" id="status-query" data-query='status'>
                    <option selected disabled>Status</option>
                    <option value="">Wszystkie</option>
                    <option value="1">Aktywne</option>
                    <option value="0">Nieaktywne</option>
                    <option value="2">Archiwalne</option>
                    <option value="3">Robocze</option>
                    <option value="4">Sprzedane</option>
                    <option value="5">Wynajęte</option>
                    <option value="6">Umowa przedwstępna</option>
                </select>

            </fieldset>

	</div>

	<div class="ui-block-d">
         <input id="filterTable-input" data-type="search" data-filter-placeholder="Szukaj ofert ... " />
	</div>
</div><!-- /grid-b -->

<table data-role="table" id="list-table" data-mode="columntoggle" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input"  data-column-btn-text="Wybierz kolumny" data-column-btn-theme="b" data-column-popup-theme="a" >
     <thead>
       <tr class='th-groups'>
         <th><label><input name="all" id="all" data-mini="true" type="checkbox"></label></th>
         <th>Zdjęcie&nbsp;&nbsp;</th>
         <th>ID</th>
         <th>Agent&nbsp;&nbsp;</th>
         <th>Lokalizacja&nbsp;&nbsp;</th>
         <th data-priority="2">Klient&nbsp;&nbsp;</th>
         <th data-priority="2">Cena&nbsp;&nbsp;</th>
         <th data-priority="4">Pok.&nbsp;&nbsp;</th>
         <th data-priority="5">Pow. całkowita&nbsp;&nbsp;</th>
         <th data-priority="6">Data wprowadzenia&nbsp;&nbsp;</th>
         <th data-priority="6">Data modyfikacji&nbsp;&nbsp;</th>
         <th data-priority="6">Status&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>
       <tr>
         <td><label><input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true" type="checkbox"></label></td>
         <td><%- item['thumbnail_func'] %></td>
         <td><a href='/oferty/<%= item['id'] %>'><%= item['remote_id'] %></td>
         <td><%= item['agent_func'] %></td>
         <td><a href='/oferty/<%= item['id'] %>'>
            <% if item['town']: %>
                <%= item['town'] %>
            <% end %>
            <% if item['street']: %>
                ,<%= item['street'] %>
            <% end %>
            <% if item['street_district']: %>
                ,<%= item['street_district'] %>
            <% end %>
            </td>
         <td><%= item['client_func'] %></td>
         <td><%= item['cena'] %><%= item['waluta_func'] %></td>
         <td><%= item['liczba_pokoi'] %></td>
         <td><%= item['powierzchnia_calkowita'] %> m2</td>
         <td><%= item['date_created_func'] %></td>
         <td><%= item['date_modyfied_func'] %></td>
         <td><%= item['status_func'] %></td>
       </tr>
      <% end %>

     </tbody>
   </table>


