<table data-role="table" id="list-table" data-mode="columntoggle" class="tablesorter ui-responsive ui-shadow table-stroke table-stripe"
data-filter="true" data-input="#filterTable-input"  data-column-btn-text="Wybierz kolumny" data-column-btn-theme="b" data-column-popup-theme="a" >
     <thead>
       <tr class='th-groups'>
         <th><label><input name="all" id="all" data-mini="true" type="checkbox"></label></th>
         <th>ID</th>
         <th>Grafika&nbsp;&nbsp;</th>
         <th>Oddział&nbsp;&nbsp;</th>
         <th data-priority="2">Typ grafiki&nbsp;&nbsp;</th>
         <th data-priority="2">Pozycja&nbsp;&nbsp;</th>
         <th data-priority="4">Przeźroczystość&nbsp;&nbsp;</th>
         <th data-priority="5">Aktywna&nbsp;&nbsp;</th>
       </tr>
     </thead>
     <tbody>
      <% for item in @collection : %>

       <tr>
         <td><label><input name="<%= item['id'] %>" id="<%= item['id'] %>" data-mini="true" type="checkbox"></label></td>
         <td><%= item['id'] %></td>
         <td><%- item['thumbnail_func'] %></td>
         <td><a href='/grafiki/<%= item['id'] %>'><%= item['branch_func'] %></a></td>
         <td><a href='/grafiki/<%= item['id'] %>'><%= item['image_type_func'] %></a></td>
         <td><a href='/grafiki/<%= item['id'] %>'><%= item['position_func'] %></a></td>
         <td><a href='/grafiki/<%= item['id'] %>'><%= item['opacity'] %>%</a></td>
         <td><%= item['is_active_func'] %></td>
       </tr>
      <% end %>
     </tbody>
</table>
