    <div style='padding:0em 0.4em 0em 0.4em' >
        <input id="filterTable-input" data-type="search" data-filter-placeholder="Szukaj ...." data-theme="a" data-filter-theme="a" data-inset="true" />
    </div>

    <div style='padding:0em 0.4em 0em 0.4em' data-role="controlgroup" data-type="horizontal" data-mini="true">
        <a href='#' id='refresh' class='ui-btn ui-icon-refresh ui-btn-icon-notext' >Odśwież</a>
        <a href='/oddzialy/dodaj' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

                <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
                <select name="select-action" id="select-action">
                    <option selected disabled>Akcja</option>
                    <option value="usun">Usuń</option>
                </select>

    </div>
