    <div class='action-panel' id='search-list' >
        <input id="filterTable-input" data-type="search" data-filter-placeholder="Szukaj ...." data-theme="a" data-filter-theme="a" data-inset="true" />
    </div>

    <div class='action-panel' data-role="controlgroup" data-type="horizontal" data-mini="true">
        <a href='#' id='refresh' class='ui-btn ui-icon-refresh ui-btn-icon-notext' >Odśwież</a>
        <a href='#' id='search-toggle' class='ui-btn ui-icon-search ui-btn-icon-notext' >Szukaj</a>
        <a href='/oddzialy/dodaj' class="ui-btn ui-icon-edit ui-btn-icon-left " >Dodaj</a>

                <label for="select-action" class="ui-hidden-accessible ui-icon-action">Akcja</label>
                <select name="select-action" id="select-action">
                    <option selected disabled>Akcja</option>
                    <option value="usun">Usuń</option>
                    <option value="wygeneruj_ids">Wygeneruj ID ofert</option>
                </select>

    </div>
