    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
        <a href='#left-panel' class='ui-btn ui-icon-bars ui-btn-icon-notext' data-theme="b">Menu</a>
        <a href='#right-panel' class='ui-btn ui-icon-grid ui-btn-icon-notext' data-theme="b">Menu</a>
    </div>

    <h1 class='ui-title'>MP</h1>

    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-b ui-btn-right">
    <button data-rel="popup" data-transition="pop" data-iconpos="notext" id='viewed-btn' data-position-to="origin" class="ui-btn ui-btn-b ui-icon-eye ui-btn-icon-notext">Ostatnio</button>
    <button data-rel="popup" data-transition="pop" data-iconpos="notext" id='info-btn' data-position-to="origin" class="ui-btn ui-btn-b ui-btn-inline ui-icon-info ui-btn-icon-notext">Informacja</button>
    </div>
