<ul data-role="listview" data-inset="true" data-divider-theme="a">
<li data-role="list-divider">Ostatnio Dodane</li>

      <% for item in @latest: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %></h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %>  <%= item['cena'] %><%= item['waluta_func'] %></p>
            </a>
            </li>
      <% end %>

<li data-role="list-divider">Ostatnio Zmodyfikowane</li>

      <% for item in @latest_modified: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %></h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %> <%= item['cena'] %><%= item['waluta_func'] %></p>
            </a>
            </li>
      <% end %>

<li data-role="list-divider">Wymagające Odświeżenia</li>

      <% for item in @update_needed: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %> </h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %>  <%= item['cena'] %><%= item['waluta_func'] %></p>
            </a>
            </li>
      <% end %>

</ul>
