<ul data-role="listview" data-inset="true" data-divider-theme="a">
<li data-role="list-divider">Ostatio Dodane</li>

      <% for item in @latest: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %></h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %>  <%= item['cena'] %><%= item['waluta_func'] %></p>
        <p class="ui-li-aside">Ostatnio wprowadzone</p>
            <span class="ui-li-count"><%= item['date_created_func'] %></span>
            </a>
            </li>
      <% end %>

<li data-role="list-divider">Ostatnio Zmodyfikowane</li>

      <% for item in @latest_modyfied: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %></h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %> <%= item['cena'] %><%= item['waluta_func'] %></p>
        <p class="ui-li-aside">Ostatnia modyfikacja</p>
            <span class="ui-li-count"><%= item['date_modyfied_func'] %></span>
            </a>
            </li>
      <% end %>

<li data-role="list-divider">Wymagające Odświerzenia</li>

      <% for item in @update_needed: %>
            <li><a href="#oferty/<%= item['id'] %>">
              <%- item['thumbnail_func'] %>
        <h3><%= item['remote_id'] %> <%= item['category_func'] %> </h3>
        <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %>  <%= item['cena'] %><%= item['waluta_func'] %></p>
        <p class="ui-li-aside">Ostatnie odświerzenie</p>
            <span class="ui-li-count"><%= item['date_updated_func'] %></span>
            </a>
            </li>
      <% end %>

<li data-role="list-divider">Status Eksportów</li>
<li><a href="#eksporty">OK</a></li>
</ul>
