<!-- ##################################  PANEL -->

					<ul data-role="listview" >
						<li data-icon="delete" > <a href="#header" data-rel="close">Zamknij menu</a> </li>
						<li data-icon="home" > <a href="/" >Początek</a> </li>
                        <li data-role='list-divider' > </li>
                    </ul>
    <div data-role="collapsible" data-inset="false"  data-collapsed-icon="eye" data-expanded-icon="arrow-d">
                    <h4>Przeglądaj oferty</h4>
                    <ul data-role="listview" >
                        <li><a href="/oferty?category=flat_rent"    >Mieszkania Wynajem</a></li>
                        <li><a href="/oferty?category=flat_sell"    >Mieszkania Sprzedaż</a></li>
                        <li><a href="/oferty?category=house_rent"    >Domy Wynajem</a></li>
                        <li><a href="/oferty?category=house_sell"    >Domy Sprzedaż</a></li>
                        <li><a href="/oferty?category=land_rent"    >Grunty Dzierżawa</a></li>
                        <li><a href="/oferty?category=land_sell"    >Grunty Sprzedaż</a></li>
                        <li><a href="/oferty?category=commercial_rent"    >Lokale Wynajem</a></li>
                        <li><a href="/oferty?category=commercial_sell"    >Lokale Sprzedaż</a></li>
                        <li><a href="/oferty?category=warehose_rent"    >Lokale użytkowe Wynajem</a></li>
                        <li><a href="/oferty?category=warehouse_sell"   >Lokale użytkowe Sprzedaż</a></li>
                        <li><a href="/oferty?category=object_rent"   >Obiekty Wynajem</a></li>
                        <li><a href="/oferty?category=object_sell"   >Obiekty Sprzedaż</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>

                <div data-role="collapsible" data-inset="false"  data-collapsed-icon="plus" data-expanded-icon="arrow-d">
                    <h4>Dodaj ofertę</h4>
                    <ul data-role="listview">
                        <li><a href="/oferty/dodaj?type=flat_rent"    >Mieszkania Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=flat_sell"    >Mieszkania Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=house_rent"    >Domy Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=house_sell"    >Domy Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=land_rent"    >Grunty Dzierżawa</a></li>
                        <li><a href="/oferty/dodaj?type=land_sell"    >Grunty Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=commercial_rent"    >Lokale Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=commercial_sell"    >Lokale Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=warehose_rent"    >Lokale użytkowe Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=warehouse_sell"   >Lokale użytkowe Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=object_rent"   >Obiekty Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=object_sell"   >Obiekty Sprzedaż</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>
    <div data-role="collapsible" data-inset="false"  data-collapsed-icon="tag" data-expanded-icon="arrow-d">
                    <h3>Etykiety</h3>
                    <ul data-role="listview" >
                        <li ><a href="" >Dodaj Etykietę</a></li>
                        <li><a href="/oferty?status=4" >Robocze<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=3" >Archiwalne<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=1" >Nieaktywna<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=5" >Sprzedana<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=6" >Wynajęta<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=7" >Umowa przedstępna<span class='ui-li-count'>34</span></a> </li>
                    </ul>
                </div>
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="phone" data-expanded-icon="arrow-d">
                    <h3>Kontrahenci</h3>
                    <ul data-role="listview" >
                        <li ><a href="/klienci/dodaj" >Dodaj Kontrahenta</a></li>
                        <li ><a href="/klienci" >Moi</a></li>
                        <li ><a href="/klienci-wspolni" >Wspólni</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>

    <div data-role="collapsible" data-inset="false" data-collapsed-icon="gear" data-expanded-icon="arrow-d">
                    <h3>Ustawienia</h3>
                    <ul data-role="listview" >
                        <li ><a id='bon-config-link' href="" >Dane Biura Nieruchomości</a></li>
                        <li ><a id='agent-config-link' href="" >Dane Profilu</a></li>
                        <li ><a href="/agenci" >Agenci</a></li>
                        <li ><a href="/oddzialy" >Oddziały</a></li>
                        <li ><a href="/grafiki" >Logo/Znaki wodne</a></li>
                        <li ><a href="" >Importy</a></li>
                        <li ><a href="/eksporty" >Eksporty</a></li>
                        <li><a href="" >Portale zewnętrzne</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="search" data-expanded-icon="arrow-d">
                    <h3>Wyszukiwania</h3>
                    <ul data-role="listview">
                        <li><a href="" >Wyszukiwanie Zaawansowane</a></li>
                        <li data-role='list-divider' >Portale Zewnętrzne </li>
                        <li><a href="" >Gumtree</a></li>
                        <li><a href="" >aleGratka</a></li>
                        <li><a href="" >Tablica</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>

    <div data-role="collapsible" data-inset="false" data-collapsed-icon="location" data-expanded-icon="arrow-d">
                    <h3>Narzędzia</h3>
                    <ul data-role="listview" >
                        <li><a href="/iframe/kw" >Księgi wieczyste</a></li>
                        <li><a href="/iframe/geo" >Geoportal</a></li>
                        <li><a href="/iframe/geodz">Wyszukaj działkę</a></li>
                        <li><a href="/iframe/calendar">Kalendarz</a></li>
                        <li><a href="http://planmieszkania.pl/" target="_blank">Plan mieszkania</a></li>
                        <!--
                        <li><a href="http://ekw.ms.gov.pl/pdcbdkw/pdcbdkw.html" target="_blank" >Księgi wieczyste</a></li>
                        <li><a href="http://maps.geoportal.gov.pl/webclient/" target="_blank" >Geoportal</a></li>
                        <li><a href="http://mapy.geoportal.gov.pl/imap/?gpmap=gp0&actions=acShowWgPlot" target="_blank" >Wyszukaj działkę</a></li>
                        -->
                        <li><a href="http://www.nieruchomosci.222.pl/kalkulator_oplat.html" >Kalkulator kosztów</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>


<!-- ##################################  PANEL -->
