<!-- #################################  #  PANEL -->

					<ul data-role="listview" >
						<li data-icon="delete"> <a href="#header" data-rel="close">Zamknij menu</a></li>
						<li data-icon="heart"> <a href="/" >Początek</a></li>
                        <li ><a href="/klienci" >Klienci</a></li>
                        <li data-role='list-divider'></li>
                    </ul>
    <div data-role="collapsible" data-inset="false"  data-collapsed-icon="home" data-expanded-icon="arrow-d">
                    <h3>Oferty</h3>
                    <ul data-role="listview" >
                        <li><a href="/oferty?category=flat_rent"    >Mieszkania Wynajem</a></li>
                        <li><a href="/oferty?category=flat_sell"    >Mieszkania Sprzedaż</a></li>
                        <li><a href="/oferty?category=house_rent"    >Domy Wynajem</a></li>
                        <li><a href="/oferty?category=house_sell"    >Domy Sprzedaż</a></li>
                        <li><a href="/oferty?category=land_rent"    >Grunty Dzierżawa</a></li>
                        <li><a href="/oferty?category=land_sell"    >Grunty Sprzedaż</a></li>
                        <li><a href="/oferty?category=commercial_rent"    >Lokale Wynajem</a></li>
                        <li><a href="/oferty?category=commercial_sell"    >Lokale Sprzedaż</a></li>
                        <li><a href="/oferty?category=warehouse_rent"    >Hale Wynajem</a></li>
                        <li><a href="/oferty?category=warehouse_sell"   >Hale Sprzedaż</a></li>
                        <li><a href="/oferty?category=object_rent"   >Obiekty Wynajem</a></li>
                        <li><a href="/oferty?category=object_sell"   >Obiekty Sprzedaż</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>

                        <!--
                <div data-role="collapsible" data-inset="false"  data-collapsed-icon="plus" data-expanded-icon="arrow-d">
                    <h3>Dodaj ofertę</h3>
                    <ul data-role="listview">
                        <li><a href="/oferty/dodaj?type=flat_rent"    >Mieszkania Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=flat_sell"    >Mieszkania Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=house_rent"    >Domy Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=house_sell"    >Domy Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=land_rent"    >Grunty Dzierżawa</a></li>
                        <li><a href="/oferty/dodaj?type=land_sell"    >Grunty Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=commercial_rent"    >Lokale Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=commercial_sell"    >Lokale Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=warehouse_rent"    >Hale Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=warehouse_sell"   >Hale Sprzedaż</a></li>
                        <li><a href="/oferty/dodaj?type=object_rent"   >Obiekty Wynajem</a></li>
                        <li><a href="/oferty/dodaj?type=object_sell"   >Obiekty Sprzedaż</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>
    <div data-role="collapsible" data-inset="false"  data-collapsed-icon="tag" data-expanded-icon="arrow-d">
                    <h3>Etykiety</h3>
                    <ul data-role="listview" >
                        <li ><a href="" >Dodaj Etykietę</a></li>
                        <li><a href="/oferty?status=4" >Robocze<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=3" >Archiwalne<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=1" >Nieaktywna<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=5" >Sprzedana<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=6" >Wynajęta<span class='ui-li-count'>34</span></a> </li>
                        <li><a href="/oferty?status=7" >Umowa przedstępna<span class='ui-li-count'>34</span></a> </li>
                    </ul>
                </div>
                        -->
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="gear" data-expanded-icon="arrow-d">
                    <h3>Ustawienia</h3>
                    <ul data-role="listview" >
                        <li ><a id='bon-config-link' href="" >Dane Biura Nieruchomości</a></li>
                        <li ><a id='agent-config-link' href="" >Dane Profilu</a></li>
                        <li ><a href="/agenci" >Agenci</a></li>
                        <li ><a href="/oddzialy" >Oddziały</a></li>
                        <li ><a href="/grafiki" >Logo/Znaki wodne</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>

    <div data-role="collapsible" data-inset="false" data-collapsed-icon="recycle" data-expanded-icon="arrow-d">
        <h3>Wymana danych</h3>
        <ul data-role="listview" >
            <li ><a href="/importy" >Importy</a></li>
            <li ><a href="/eksporty">Eksporty</a></li>
            <li data-role='list-divider' > </li>
        </ul>
    </div>

   <!--
   <div data-role="collapsible" data-inset="false" data-collapsed-icon="search" data-expanded-icon="arrow-d">
                    <h3>Wyszukiwania</h3>
                    <ul data-role="listview">
                        <li data-role='list-divider' >Portale Zewnętrzne </li>
                        <li><a href="http://www.oferty.malopolska.pl/" target="_blank" >OfertyMałopolska</a></li>
                        <li><a href="http://www.gumtree.pl/" target="_blank" >Gumtree</a></li>
                        <li><a href="http://www.tablica.pl/" target="_blank" >Tablica</a></li>
                        <li><a href="http://dom.gratka.pl/" target="_blank" >Gratka</a></li>
                        <li><a href="http://www.domiporta.pl/" target="_blank" >Domiporta</a></li>
                        <li><a href="http://alegratka.pl/nieruchomosci/" target="_blank" >AleGratka</a></li>
                        <li><a href="http://www.krn.pl/" target="_blank" >KRN</a></li>
                        <li><a href="http://www.morizon.pl/" target="_blank" >Morizon</a></li>
                        <li><a href="http://www.szybko.pl/" target="_blank" >Szybko</a></li>
                        <li><a href="http://nieruchomosci.multiple.pl" target="_blank" >Multiple</a></li>
                        <li><a href="http://oferty.net" target="_blank" >OfertyNet</a></li>
                        <li><a href="http://otodom.pl" target="_blank" >Otodom</a></li>
                        <li data-role='list-divider' > </li>
                    </ul>
                </div>
   -->
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="location" data-expanded-icon="arrow-d">
            <h3>Narzędzia</h3>
            <ul data-role="listview" >
            <!--
                <li><a href="https://www.google.com/calendar/" target="_blank" >Kalendarz</a></li>
                <li><a href="https://maps.google.com/" target="_blank" >MapyGoogle</a></li>
            -->
                <li><a href="http://www.openstreetmap.org" target="_blank" >OpenStreet</a></li>
                <li><a href="https://ekw.ms.gov.pl/eukw/pdcbdkw.html" target="_blank" >Księgi wieczyste</a></li>
                <li><a href="http://maps.geoportal.gov.pl/webclient/" target="_blank" >Geoportal</a></li>
                <li><a href="http://mapy.geoportal.gov.pl/imap/?gpmap=gp0&actions=acShowWgPlot" target="_blank" >Wyszukaj działkę</a></li>
                <!--
                <li><a href="http://planmieszkania.pl/" target="_blank">Plan mieszkania</a></li>
                <li><a href="/iframe/calendar">Kalendarz</a></li>
                <li><a href="http://ekw.ms.gov.pl/pdcbdkw/pdcbdkw.html" target="_blank" >Księgi wieczyste</a></li>
                -->
                <!--
                <li><a href="http://www.nieruchomosci.222.pl/kalkulator_oplat.html" target="_blank">Kalkulator kosztów</a></li>
                <li><a href="http://pfrn.pl/" >PFRN</a></li>
                -->
                <li data-role='list-divider' > </li>
            </ul>
</div>

    <div data-role="collapsible" data-inset="false" data-collapsed-icon="video" data-expanded-icon="arrow-d">
            <h3>Pomoc video</h3>
            <ul data-role="listview" >
                <li><a href="/iframe/video_logowanie">Logowanie</a></li>
                <li><a href="/iframe/video_nawigacja">Nawigacja</a></li>
                <li><a href="/iframe/video_konfiguracja">Konfiguracja</a></li>
                <li><a href="/iframe/video_konta">Użytkownicy/Konta</a></li>
                <li><a href="/iframe/video_dodawanie_oferty">Dodawanie oferty</a></li>
                <li><a href="/iframe/video_szukanie_oferty">Szukanie oferty</a></li>
                <li data-role='list-divider' > </li>
            </ul>
</div>
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="alert" data-expanded-icon="arrow-d">
                    <h3>Dokumentacja</h3>
                    <ul data-role="listview" >
                        <li data-role='list-divider' > </li>
                    </ul>
</div>

<!-- ##################################  PANEL -->
