<fieldset data-role="controlgroup" data-type="vertical" data-theme='b'>

    <a href="#header" class="ui-btn ui-icon-delete ui-btn-icon-left " data-rel="close">Zamknij menu</a>

    <input name="wylacznosc" id="wylacznosc" type="checkbox" data-filter='wylacznosc'>
    <label for="wylacznosc">Wyłączność</label>

    <input name="radio-choice-b" id="radio-choice-c" value="pierwotny"  type="radio" data-filter='rynek_func'>
    <label for="radio-choice-c">Pierwotny</label>
    <input name="radio-choice-b" id="radio-choice-d" value="wtórny" type="radio" data-filter='rynek_func'>
    <label for="radio-choice-d">Wtórny</label>

</fieldset>
