<ul data-role="listview" data-inset="true" data-divider-theme="a" data-filter="true" data-input="#filterTable-input" >
    <% for item in @collection : %>
    <li>
        <a href="#oferty/<%= item['id'] %>" data-id='<%= item['id'] %>'>
        <%- item['thumbnail_func'] %>
            <h3><%= item['remote_id'] %> <%= item['client_func'] %></h3>
            <p><%= item['town'] %> <%= item['street'] %> <%= item['number'] %>  <%= item['cena'] %><%= item['waluta_func'] %>
            <% if item['powierzchnia_calkowita']:  %>
                    <%= item['powierzchnia_calkowita'] %>m2
            <% end %>
            <%= item['liczba_pokoi'] %>pk
            <%= item['pietro'] %>pt
            <%= item['status_func'] %>
            <%= item['rynek_func'] %>
            </p>
        </a>
    </li>
    <% end %>
</ul>
